#BlueJ package file
dependency1.from=PP_LoginForm
dependency1.to=PP_PlayerList
dependency1.type=UsesDependency
dependency2.from=PP_LoginForm
dependency2.to=PP_GameBoard
dependency2.type=UsesDependency
dependency3.from=PP_GameBoard
dependency3.to=PP_Prey
dependency3.type=UsesDependency
dependency4.from=PP_GameBoard
dependency4.to=PP_Snake
dependency4.type=UsesDependency
dependency5.from=PP_GameBoard
dependency5.to=PP_SnakeGame
dependency5.type=UsesDependency
dependency6.from=PP_SnakeGame
dependency6.to=PP_GameBoard
dependency6.type=UsesDependency
dependency7.from=PP_Prey
dependency7.to=PP_GameBoard
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=688
editor.fx.0.y=40
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=163
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PP_PlayerList
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=50
target2.height=50
target2.name=PP_LoginForm
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=140
target3.height=50
target3.name=PP_SnakeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=130
target4.height=50
target4.name=PP_Prey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=30
target5.height=50
target5.name=PP_Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=310
target6.height=50
target6.name=PP_GameBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=240
