#BlueJ package file
dependency1.from=PP_LoginForm
dependency1.to=PP_PlayerList
dependency1.type=UsesDependency
dependency2.from=PP_LoginForm
dependency2.to=PP_SnakeGame
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=72
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=551
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PP_PlayerList
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=50
target2.height=50
target2.name=PP_LoginForm
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=140
target3.height=50
target3.name=PP_SnakeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=230
target4.height=50
target4.name=PP_Prey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=60
target5.height=50
target5.name=PP_Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=230
target6.height=50
target6.name=PP_GameBoard
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=290
target6.y=140
