#BlueJ package file
dependency1.from=LoginForm
dependency1.to=PlayerList
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=624
editor.fx.0.y=44
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=156
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PP_SnakeGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=30
target2.height=50
target2.name=PP_Prey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=170
target3.height=50
target3.name=PP_Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=240
target4.height=50
target4.name=PlayerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=40
target5.height=50
target5.name=PP_GameBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=100
target6.height=50
target6.name=LoginForm
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=40
