#BlueJ class context
comment0.target=PP_GameBoard
comment1.params=
comment1.target=PP_GameBoard()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initialiseBoard()
comment2.text=\n\ Method\ initialiseBoard\n\ Initialising\ the\ board\n
comment3.params=
comment3.target=void\ loadingImages()
comment3.text=\n\ Method\ loadingImages\n\ Loading\ the\ images\ from\ their\ declared\ image\ object\ \n
comment4.params=
comment4.target=void\ initialiseGame()
comment4.text=\n\ Method\ initialiseGame\n\ Initialising\ the\ game\ with\ the\ moving\ snake\ and\ randomly\ located\ prey\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ doDrawing(java.awt.Graphics)
comment7.params=g
comment7.target=void\ gameOver(java.awt.Graphics)
comment7.text=\n\ Method\ gameOver\n\ It\ is\ drawing\ the\ "Game\ Over"\ String\ message\ and\ calling\ the\ PP_SnakeGame\ class\ with\ object\ "game"\ \n\ @param\ g\ A\ parameter\ of\ graphics\n
comment8.params=
comment8.target=void\ movesnake()
comment8.text=\n\ Method\ movesnake\n\ Movement\ of\ the\ snake\ \n
comment9.params=
comment9.target=void\ CheckCollision()
comment9.text=\n\ Method\ CheckCollision\n\ Checking\ the\ collision\ if\ snake\ head\ is\ collided\ with\ its\ own\ body\ or\ the\ board\ wall.\n
numComments=11
