#BlueJ class context
comment0.target=PP_GameBoard
comment1.params=
comment1.target=PP_GameBoard()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\n\ Method\ actionPerformed\n\n\ @param\ e\ A\ parameter\n
comment11.params=event
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=event
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.text=\n\ Method\ keyPressed\n\ Added\ the\ key\ events\ to\ move\ the\ snake\ in\ all\ the\ directions\n\ @param\ e\ A\ parameter\n
comment2.params=
comment2.target=void\ initialiseBoard()
comment2.text=\n\ Method\ initialiseBoard\n\ Initialising\ the\ board\n
comment3.params=
comment3.target=void\ AddingImages()
comment3.text=\n\ Method\ AddingImages\n\ Adding\ the\ images\ from\ their\ declared\ image\ object\ from\ the\ prey\ and\ snake\ class\n
comment4.params=
comment4.target=void\ initialiseGame()
comment4.text=\n\ Method\ initialiseGame\n\ Initialising\ the\ game\ by\ storing\ the\ snake\ body\ in\ the\ defined\ array\ and\ randomly\ located\ prey\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=\n\ Method\ paintComponent\n\ To\ draw\ the\ graphics\ on\ the\ gameboard\n\ @param\ g\ A\ parameter\n
comment6.params=g
comment6.target=void\ doDrawing(java.awt.Graphics)
comment6.text=\n\ Method\ doDrawing\n\ To\ draw\ the\ images\ on\ the\ gameboard\n\ @param\ g\ A\ parameter\n
comment7.params=
comment7.target=void\ gameOver()
comment7.text=\n\ Method\ gameOver\n\ It\ is\ calling\ the\ PP_SnakeGame\ class\ with\ declared\ object\ "game"\ \n\ @param\ g\ A\ parameter\ of\ graphics\n
comment8.params=
comment8.target=void\ movingofsnake()
comment8.text=\n\ Method\ movesnake\n\ Movement\ of\ the\ snake\ \n
comment9.params=
comment9.target=void\ CheckCollision()
comment9.text=\n\ Method\ CheckCollision\n\ Checking\ the\ collision\ if\ snake\ head\ is\ collided\ with\ its\ own\ body\ or\ the\ board\ wall.\n
numComments=14
