#BlueJ class context
comment0.target=PP_GameBoard
comment1.params=
comment1.target=PP_GameBoard()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ setVisible()
comment3.text=\n\ Method\ setVisible\n\ For\ setting\ the\ visibility\ as\ true\ or\ false\n\n
comment4.params=
comment4.target=void\ setBackground()
comment4.text=\nMethod\ setBackgroud\nThis\ method\ is\ used\ to\ set\ the\ background\ of\ the\ board\n\ \n
comment5.params=
comment5.target=void\ setPreferredSize()
comment5.text=\n\ Method\ setPreferredSize\n\ To\ set\ the\ size\ of\ the\ board\n\ \n
comment6.params=
comment6.target=void\ keyPress()
comment6.text=\n\ Method\ keyPress\n\ user\ controls\ the\ movement\ of\ snake\ by\ pressing\ the\ keyboard\ keys\n\ up,\ down,\ right,\ left\n
numComments=7
