#BlueJ class context
comment0.target=PP_GameBoard
comment1.params=
comment1.target=PP_GameBoard()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ setVisible()
comment3.text=\n\ Method\ setVisible\n\ For\ setting\ the\ visibility\ as\ true\ or\ false\n\ by\ passing\ the\ parameter\ as\ true\ or\ false\n
comment4.params=
comment4.target=void\ setResizable()
comment4.text=\nMethod\ setResizable\nThis\ method\ is\ used\ to\ resize\ the\ board\n\ by\ clicking\ on\ the\ edge\ of\ the\ window\ and\ dragging\ it.\n
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.text=\n\ Method\ keyPressed\n\ user\ controls\ the\ movement\ of\ snake\ by\ pressing\ the\ keyboard\ arrow\ keys\n\ up,\ down,\ right,\ left\n
comment6.params=E
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.text=\n\ Method\ windowClosing\n\ it\ closes\ the\ window\ when\ the\ window\ close\ button\ is\ clicked\n\ @param\ WindowEventE\n
numComments=7
