#BlueJ class context
comment0.target=PP_LoginForm
comment0.text=\n\ This\ program\ demonstrates\ how\ to\ use\ JFrame\ and\ LayoutManager.\ Implementing\ a\ Login\ form\ for\ the\ game.\n\ @author\ Prachi\n
comment1.params=
comment1.target=PP_LoginForm()
comment2.params=fileName
comment2.target=void\ readTopScoreFromFile(java.lang.String)
comment3.params=value
comment3.target=void\ writeTopScore(java.lang.String)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=fileName
comment5.target=void\ readPlayerFromFile(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
